book_id%isbn%authors%original_publication_year%original_title%ratings_1
2767052%439023483%Сюзанна Коллинз%2008%Голодные игры%6,64
3%439554934%Дж.К. Роулинг, Мэри Гран-Пре%1997%Гарри Поттер и философский камень%7,52
41865%316015849%Стивени Майер%2005%Сумерки%4,54
2657%61120081%Харпер Ли%1960%Убить пересмешника%6,02
4671%743273567%F. Скотт Фицджеральд%1925%Великий Гэтсби%8,58
5907%618260307%Дж.Р.Р. Толкиен%1937%Хоббит, или Туда и обратно%4,58
960%1416524797%Дэн Браун%2000%Ангелы и демоны %7,75
1885%679783261%Джейн Остин%1813%Гордость и предубеждение%5,45
77203%1594480001%Халед Хоссейни%2003%Бегущий змей %3,41
13335037%62024035%Вероника Рот%2011%Дивергент%3,62
5470%451524934%Джордж Оруэлл, Эрих Фромм, Селал Юстер%1949%Девятнадцать восемьдесят четыре%4,17
5%043965548X%Дж.К. Роулинг, Мэри Гран-Пре, Руфус Бек%1999%Гарри Поттер и узник Азкабана%0,67
34%618346252%Дж.Р.Р. Толкиен%1954%Братство кольца%3,79
2%439358078%Дж.К. Роулинг, Мэри Гран-Пре%2003%Гарри Поттер и Орден Феникса%9,49
12232938%316166685%Алиса Себолд%2002%Милые кости%6,25
15881%439064864%Дж.К. Роулинг, Мэри Гран-Пре%1998%Гарри Поттер и Тайная комната%8,22
6%439139600%Дж.К. Роулинг, Мэри Гран-Пре%2000%Гарри Поттер и кубок огня%6,65
136251%545010225%Дж.К. Роулинг, Мэри Гран-Пре%2007%Гарри Поттер и Дары Смерти%9,33
968%307277674%Дэн Браун%2003%Код да Винчи%7,10
1%439785960%Дж.К. Роулинг, Мэри Гран-Пре%2005%Гарри Поттер и Принц-полукровка%7,28
7624%140283331%Уильям Голдинг%1954%Повелитель мух %9,24
18135%743477111%Уильям Шекспир, Роберт Джексон%1595%Превосходная трагедия о Ромео и Джульетте%5,77
8442457%297859382%Гиллиан Флинн%2012%Унесенная девушка%3,87
4667024%399155341%Кэтрин Стокетт%2009%Помощь%1,02
890%142000671%Джон Стейнбек%1937%Мыши и люди %4,64
100915%60764899%К.С. Льюис%1950%Лев, колдунья и платяной шкаф%1,92
14050%965818675%Одри Ниффенеггер%2003%Жена путешественника во времени%4,41
28187%786838655%Рик Риордан%2005%Вор молний%1,82
1934%451529308%Луиза Мэй Олкотт%1868%Маленькие женщины%3,15
10210%142437204%Шарлотта Бронте, Майкл Мейсон%1847%Джейн Эйр%3,50
15931%553816713%Николас Спаркс%1996%Записная книжка%4,12
4214%770430074%Янн Мартель%2001%Жизнь Пи%3,96
43641%1565125606%Сара Груэн%2006%Вода для слонов%1,66
19063%375831002%Маркус Зусак%2005%Книжный вор%1,78
4381%307347974%Рэй Брэдбери%1953%451 градус по Фаренгейту%2,82
49041%316160199%Стивени Майер%2006%Новолуние (Сумерки, #2)%9,79
30119%60513039%Шел Сильверстайн%1974%Где кончается тротуар: Стихи и рисунки Шела Сильверстайна%1,65
256683%1416914285%Кассандра Клэр%2007%Город костей%3,40
428263%316160202%Стивени Майер%2007%Затмение%8,27
113436%375826696%Кристофер Паолини%2002%Эрагон%5,03
11%345391802%Дуглас Адамс%1979%Автостопом по галактике%2,17
5129%60929871%Олдос Хаксли%1932%Храбрый новый мир%2,62
1162543%031606792X%Стивени Мейер%2008%Разгорающийся рассвет%9,90
37435%142001740%Сью Монк Кидд%2001%Тайная жизнь пчел%1,74
2956%142437174%Марк Твен, Джон Сили, Гай Кардуэлл%1884%Приключения Гекльберри Финна%2,83
24178%64410935%Э.Б. Уайт, Гарт Уильямс, Розмари Уэллс%1952%Паутина Шарлотты%1,84
22557272%1594633665%Пола Хокинс%2015%Девочка в поезде%2,76
119322%679879242%Филип Пулман%1995%Северное сияние%3,82
6185%393978893%Эмили Бронте, Ричард Дж. Данн%1847%Грозовой перевал%4,63
18405%446675539%Маргарет Митчелл%1936%Унесенные ветром%1,99
11588%450040186%Стивен Кинг%1977%Сияние%1,84
157993%156012197%Антуан де Сент-Экзюпери%1946%Маленький принц%1,50
7445%074324754X%Жаннетт Уоллс%2005%Стеклянный замок%7,83
1845%385486804%Джон Кракауэр%1996%В дикие края%1,91
7677%030734813X%Майкл Крихтон%1990%Парк Юрского периода%1,57
6186357%385737947%Джеймс Дашнер%2009%Бегущий в лабиринте%1,52
7126%140449264%Александр Дюма, Робин Басс%1844%Граф Монте-Кристо%1,03
3473%446693804%Николас Спаркс%1999%Дневник памяти%1,06
9416%440241413%Софи Кинселла%2000%Признания шопоголика%3,06
24583%143039563%Марк Твен, Гай Кардуэлл, Джон Сили%1876%Приключения Тома Сойера%1,21
11084145%1451648537%Уолтер Айзексон%2011%Стив Джобс%1,96
332613%451163966%Кен Кизи%1962%Пролетая над гнездом кукушки%6,30
2165%684830493%Эрнест Хемингуэй%1952%Старик и море%2,85
9460487%1594744769%Рэнсом Риггс%2011%Дом для особых детей мисс Перегрин%1,24
18007564%804139024%Энди Вейр%2012%Марсианин%4,10
5526%446528056%Николас Спаркс%2006%Дорогой Джон%9,64
8852%743477103%Уильям Шекспир%1606%Макбет%1,05
6310%142403881%Роальд Даль, Квентин Блейк%1964%Чарли и шоколадная фабрика%6,17
18512%345339738%Дж.Р.Р. Толкиен%1955%Возвращение короля%2,66
4407%747263744%Нил Гайман%2001%Американские боги%9,79
11125%552151696%Дэн Браун%1998%Цифровая крепость%1,65
15823480%345803922%Лев Толстой%1877%Анна Каренина%1,17
227463%393312836%Энтони Берджесс%1962%Заводной апельсин%1,47
7144%143058142%Федор Достоевский%1866%Преступление и наказание%9,29
6304335%316042676%Ками Гарсия, Маргарет Стол%2009%Прекрасные создания%1,98
33%618640150%Дж.Р.Р. Толкиен%1955%Властелин колец%4,79
5759%393327345%Чак Паланик%1996%Бойцовский клуб%4,56
23807%99446782%Томас Харрис%1988%Молчание ягнят%1,02
11127%66238501%К.С. Льюис, Полин Бейнс%1956%Хроники Нарнии%3,76
249747%786817879%Эоин Колфер%2001%Артемис Фаул%1,44
24213%451527747%Льюис Кэрролл, Джон Тенниел, Мартин Гарднер%1865%Приключения Алисы в стране чудес%5,27
10592%1416524304%Стивен Кинг%1974%Кэрри%4,55
2839%439366771%Кэтрин Патерсон%1977%Мост в Терабитию%8,25
36072%743269519%Стивен Р. Кови%1989%7 привычек высокоэффективных людей%9,00
1622%743477545%Уильям Шекспир, Барбара А. Моуэт, Пол Верстин, Кэтрин Белси%1595%Сон в летнюю ночь%5,58
4588%618711651%Джонатан Сафран Фоер%2005%Чрезвычайно громко и невероятно близко%8,81
19486412%399167064%Лиана Мориарти%2014%Большая маленькая ложь%3,76
24337%590920685%Гейл Карсон Левин%1997%Зачарованная Элла%6,59
366522%786890754%Сесилия Ахерн%2003%PS, я люблю тебя%7,00
12873%1844080382%Дафна дю Морье, Салли Боман%1938%Ребекка%4,55
18373%156030306%Дэниел Киз%1966%Цветы для Элджернона%4,21
29056083%751565350%Джон Тиффани, Джек Торн, Дж.К. Роулинг%2016%Гарри Поттер и проклятое дитя, части первая и вторая%5,28
295%753453800%Роберт Луис Стивенсон%1882%Остров сокровищ%5,33
39999%385751060%Джон Бойн%2006%Мальчик в полосатой пижаме%5,28
6280118%340896965%Дэвид Николлс%2009%Один день%8,60
236093%140621679%Л. Фрэнк Баум, У.В. Денслоу%1900%Волшебник страны Оз%4,18
121749%000720230X%К.С. Льюис%1951%Принц Каспиан: Возвращение в Нарнию%2,39
18254%141439742%Чарльз Диккенс, Джордж Круикшенк, Филип Хорн%1838%Оливер Твист%4,75
113946%7173040%Доктор Сьюз%1957%Как Гринч украл Рождество!%3,42
16793%61142026%Нил Гейман%1999%Звездная пыль%2,95
